<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>arrCenter</title>
</head>
<body>
<script>
    function lesson() {

        var num = prompt("Количество значений массива", 11);

        if (isNaN(num)) {
            alert("Цифры не учили ещё?");
            return;
        }

        var i1 = Math.round(num / 2);
        var arr = [];
        for(var i = -i1; i < i1; i++) {
            arr.push(Math.abs(i));
        }

        console.log(arr);
        document.write(arr);
    }

    document.addEventListener("DOMContentLoaded", lesson);
</script>
</body>
</html>