<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bubble sort</title>
</head>
<body>
<script>
var arr = [];
var a;
for(var i = 5; i == -6; i--) {
    if(i < 0) {
        a = -i;
    }

    if(a != null) {
        arr.push(a);
    }else{
        arr.push(i);
    }
}
console.log(arr);
</script>
</body>
</html>