<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button id="button1" onclick="CopyToClipboard('div1')" onselectstart="return false" onmousedown="return false">Click to copy</button>
<br><br>
<div id="div1" >Text To Copy </div>
<script>
function CopyToClipboard(containerid) {
if (document.selection) {
var range = document.body.createTextRange();
range.moveToElementText(document.getElementById(containerid));
range.select().createTextRange();
document.execCommand("Copy");

} else if (window.getSelection) {
var range = document.createRange();
range.selectNode(document.getElementById(containerid));
window.getSelection().addRange(range);
document.execCommand("Copy");
document.execCommand("foreColor", true, "red");
alert("text copied")
}}
</script>
</body>
</html>