<!DOCTYPE HTML>
<html>
<head>
    <style>
        p {
            text-align: center;
            font-size: 60px;
        }
    </style>
    <meta charset="UTF-8">
</head>
<body>

<p id="demo"></p>

<script>
    // Set the date we're counting down to
    var year = prompt("Введите год истекания");
    var month = prompt("Введите месяц истекания");
    var day = prompt("Введите день истекания");
    var hour = prompt("Введите часы истекания");
    var minute = prompt("Введите минуты истекания");
    var second = prompt("Введите секунды истекания");
    var countDownDate = new Date ( month + " " + day + ", " + year + " " + hour + ":" + minute + ":" + second ).getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now an the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Output the result in an element with id="demo"
        document.getElementById("demo").innerHTML = days + " Дни " + hours + " Часы "
            + minutes + " Минуты " + seconds + " Секунды ";

        // If the count down is over, write some text
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "Время закончилось";
        }
    }, 1000);
</script>

</body>
</html>