<!DOCTYPE html>
<html>
<body>

<h1>My First Google Map</h1>

<div id="map" style="width:400px;height:400px;background:dodgerblue"></div>

<script>
    "use strict";

    function initMap() {
        var mapOptions = {
            center: new google.maps.LatLng(51.5, -0.12),
            zoom: 10,
            mapTypeId: google.maps.MapTypeId.HYBRID
        };
        var map = new google.maps.Map(document.getElementById("map"), mapOptions);
    }
</script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCFqmR84X2JVwdAY7eZq6qapmujWtzQuA&callback=initMap"></script>
</body>
</html>
