<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>highestNum</title>
    <style>
        table{
            padding: 3px;
            border-radius: 5px;
            border: 3px solid;
            border-color: #9fa3a6;
        }
        table tr td{
            padding: 3px;
            font-style: italic;
            text-align: center;
            font-weight: bold;
            cursor: default;
            border: 1px solid;
            height: 40px;
            width: 40px;
        }
    </style>
</head>
<body>
<script type="text/javascript">

    function randomInteger() {
        max = 99;
        min = 1;
        var rand = min - 0.5 + Math.random() * (max - min + 1);
        rand = Math.round(rand);
        return rand;
    }

    var arr = [];
    for(i = 0; i<5; i++){
        arr[i] = [];
        for(j = 0; j<5; j++){
            arr[i][j] = randomInteger();
        }
    }

    var table = '<table>';

    for(var i = 0; i<5; i++){
        table = table + '<tr>';

        for(var j = 0; j<5; j++){
            table = table + "<td>" + arr[i][j] + "</td>";
        }
        table = table + "</tr>";
    }


    document.write(table);

    console.log(arr);

    var max = arr[0][0];

    for(i = 0; i<5; i++){
        for(j = 0; j<5; j++){
            if (arr[i][j] >= max){
                max = arr[i][j];
            }
        }
    }

    document.write("Max - " + max + "<br><br>");


    var min = arr[0][0];

    for(i = 0; i<5; i++){
        for(j = 0; j<5; j++) {
            if (arr[i][j] <= min) {
                min = arr[i][j];
            }
        }
    }

    document.write("Min - " + min + "<br><br>");
</script>
</body>
</html>