<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matrix Column Sort</title>
</head>
<body>
<script>
    const matrix = [];
    var sortedMatrix = [];

    function randomInteger() {
        max = 12;
        min = -8;
        var rand = min - 0.5 + Math.random() * (max - min + 1);
        rand = Math.round(rand);
        return rand;
    }

    function trueSort(a, b) {
        return a - b;
    }

    for(i = 0; i<3; i++){
        matrix[i] = [];
        for(j = 0; j<4; j++){
            matrix[i][j] = randomInteger();
        }
    }

    for(i = 0; i<1; i++){
        sortedMatrix[i] = [];
        for(j = 0; j<4; j++) {
            sortedMatrix = matrix.sort(trueSort);
        }
        }

    var table = "<table border='3px'>";

    for(var i = 0; i<4; i++){
        table = table + "<tr>";
        for(var j = 0; j<3; j++){
            table = table + "<td>" + matrix[i][j] + "</td>";
        }
        table = table + "</tr>";
    }

    var table1 = "<table border='3px'>";

    for(i = 0; i<4; i++){
        table1 = table1 + "<tr>";

        for(j = 0; j<3; j++){
            table1 = table1 + "<td>" + sortedMatrix[i][j] + "</td>";
        }
        table1 = table1 + "</tr>";
    }

    document.write(table);
    console.log(matrix);

    document.write(table1);
    console.log(sortedMatrix);
</script>
</body>
</html>