<!DOCTYPE html>
<html>
<head>
    <style>
        @import url("http://fonts.googleapis.com/css?family=Cookie");
        * {
            text-align: center;
            font: normal 60px 'Cookie', cursive;
        }
    </style>
    <meta charset="UTF-8">
</head>
<body onselectstart="return false">
<p id="text"></p>
<p id="demo"></p>

<script>
    var date = new Date();
    var year = date.getFullYear() + 1;
    document.getElementById("text").outerHTML = "<p id='text'>До нового года " + year + " осталось:</p>";
    var countDownDate = new Date ( "01 01, " + year + " 00:00:00").getTime();

    var x = setInterval(function() {

        var now = new Date().getTime();

        var distance = countDownDate - now;

        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("demo").innerHTML = days + " Дни " + hours + " Часы "
            + minutes + " Минуты " + seconds + " Секунды ";

        if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "С новым годом " + year + "!";
        }
    }, 1000);
</script>

</body>
</html>