<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notifications Sender</title>
</head>
<body>
<script>
    function sendNotification(title, options) {
// Проверим, поддерживает ли браузер HTML5 Notifications
        if (!("Notification" in window)) {
            alert('Ваш браузер не поддерживает HTML Notifications, его необходимо обновить.');
        }

// Проверим, есть ли права на отправку уведомлений
        else if (Notification.permission === "granted") {
// Если права есть, отправим уведомление
            var notification = new Notification(title, options);

            function click() {
                alert("Вы кликнули на сообщение");
            }

            function close() {
                alert("Вы закрыли сообщение");
            }

            notification.onclick = click;
            notification.onclose = close;
        }

// Если прав нет, пытаемся их получить
        else if (Notification.permission !== 'denied') {
            Notification.requestPermission(function (permission) {
// Если права успешно получены, отправляем уведомление
                if (permission === "granted") {
                    var notification = new Notification(title, options);

                } else {
                    alert('Вы запретили показывать уведомления'); // Юзер отклонил наш запрос на показ уведомлений
                }
            });
        }
    }
</script>
<button onclick="sendNotification('Мое первое push-уведомление', {
        body: 'привет',
        lang: 'ru',
        dir: 'ltr',
        tag: 'first',
        icon: '/assets/img/icon.ico'
    })">Send notification</button>
</body>
</html>