<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recaptcha</title>
    <script src='https://www.google.com/recaptcha/api.js' async defer></script>
</head>
<body>
<script src="/assets/libs/jq.js"></script>
<div class="g-recaptcha" data-sitekey="6Lc4MD0UAAAAAFqZeCd2eiPeh-oNUNW6megX6Asb"></div>
<script>
    $.ajax({
        type: "POST",
        url: "https://www.google.com/recaptcha/api/siteverify",
        data: "secret=6Lc4MD0UAAAAAJsESoA7VN2IXaKEm1MBk7l_o1J-&response=g-recaptcha-response",
        success: function (data) {
            console.info(data);
        }
    })
</script>
</body>
</html>