<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matrix Transponate</title>
</head>
<style>
    table{
        padding: 3px;
        border-radius: 5px;
        border: 3px solid;
        border-color: #9fa3a6;
    }
    table tr td{
        padding: 3px;
        font-style: italic;
        text-align: center;
        font-weight: bold;
        cursor: default;
        border: 1px solid;
        height: 40px;
        width: 40px;
    }
</style>
<body>
<script>
    var matrix = [];

    function transponateMatrix() {
        var tMatrix = [];
        for (i = 0; i < 3; i++) {
            tMatrix[i] = [];
            for (j = 0; j < 3; j++) {
                tMatrix[i][j] = matrix[j][i];
            }
        }
        return tMatrix;
    }

    function randomInteger(min, max) {
        var rand = min - 0.5 + Math.random() * (max - min + 1);
        rand = Math.round(rand);
        return rand;
    }

    for(i = 0; i<3; i++){
        matrix[i] = [];
        for(j = 0; j<3; j++){
            matrix[i][j] = randomInteger(1, 99);
        }
    }

    var table = "<table>";

    for(var i = 0; i<3; i++){
        table = table + "<tr>";

        for(var j = 0; j<3; j++){
            table = table + "<td>" + matrix[i][j] + "</td>";
        }
        table = table + "</tr>";
    }

    var tMatrix = transponateMatrix();

    var table1 = "<table>";

    for(i = 0; i<3; i++){
        table1 = table1 + "<tr>";

        for(j = 0; j<3; j++){
            table1 = table1 + "<td>" + tMatrix[i][j] + "</td>";
        }
        table1 = table1 + "</tr>";
    }

    document.write(table);

    console.log(matrix);

    document.write(table1);

    console.log(tMatrix);
</script>
</body>
</html>