<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>unusedNums</title>
    <style>
        table {
            padding: 3px;
            border-radius: 5px;
            border: 3px solid;
            border-color: #9fa3a6;
        }

        table tr td {
            padding: 3px;
            font-style: italic;
            text-align: center;
            font-weight: bold;
            cursor: default;
            border: 1px solid;
            height: 40px;
            width: 40px;
        }
    </style>
</head>
<body>
<script type="text/javascript">

    Array.prototype.remove = function(value) {
        var idx = this.indexOf(value);
        if (idx != -1) {
            return this.splice(idx, 1);
        }
        return false;
    };

    function randomInteger() {
        max = 9;
        min = 1;
        var rand = min - 0.5 + Math.random() * (max - min + 1);
        rand = Math.round(rand);
        return rand;
    }

    var arr = [];

    for (i = 0; i < 3; i++) {
        arr[i] = [];
        for (j = 0; j < 3; j++) {
            arr[i][j] = randomInteger();
        }
    }

    var table = '<table>';

    for (var i = 0; i < 3; i++) {
        table = table + '<tr>';

        for (var j = 0; j < 3; j++) {
            table = table + "<td>" + arr[i][j] + "</td>";
        }
        table = table + "</tr>";
    }

    document.write(table);

    var arr2 = [];
    for(i = 1; i<=9; i++){
        arr2.push(i);
    }

    for (i = 0; i < 3; i++) {
        for (j = 0; j < 3; j++) {
             arr2.remove(arr[i][j]);
        }
    }

    var sum = 0;
    for (i = 0; i < arr2.length; i++) {
        console.log(arr2[i]);
        sum = sum + arr2[i];
    }

    if (arr2.length != 0) {
        document.write("Неиспользованные цифры  - " + arr2 + "; количество - " + arr2.length + ", сумма - " + sum);
    } else {
        document.write("Все цифры использованы");
    }
</script>
</body>
</html>